<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
        <title>有限会社 エスケー・コーポレーション</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="札幌市のビルメンテナンス会社。フロア、外装、植栽など建物に関わることは全てお任せください。">
		<!-- CSS -->
		<link rel="stylesheet" href="https://use.typekit.net/eob0nyh.css">
    <link rel="stylesheet" href="assets/js/aos/aos.css">
    <link rel="stylesheet" href="assets/js/slick/slick.css">
    <link rel="stylesheet" href="assets/js/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-07SDM9F7LN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-07SDM9F7LN');
    </script>	<!-- ページごとのスタイルシートなどはここに追加 -->
  </head>
  <body id="index"> 

	<!-- ヘッダ始め -->
      <header class="fadeUp" id="header">
		<div class="logo">
		<h1><a href="index.html"><img src="assets/images/header_logo.png" alt="有限会社エスケー・コーポレーション" width="144" heigit="37"></a></h1>
		</div>
		<nav>
			<ul class="global-nav" id="global-nav">
				<li><a href="index.html#service">事業内容</a></li>
				<!-- <li><a href="index.html#recruit">採用情報</a></li> -->
				<li><a href="index.html#corporate-profile">会社概要</a></li>
                <li><a href="https://www.instagram.com/s.k_corporation/" target="_blank"><img src="assets/images/Instagram_Glyph_nv_24.png" alt="instagram"></a></li>
				<li class="btn"><a href="index.html#contact">お問い合わせ</a></li>
			</ul>
      <div class="hamburger-menu" id="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
		</nav>
	</header>	<!--  ヘッダ終わり	-->

	<!-- コンテンツ始め -->
	<div id="wrap">
		<div class="content fadeUp">
			<div class="first-view">
			  <div class="hero-overlay"></div>
			  <div id="catch-copy">
			    <span class="hero-sub-title">SK CORPORATION</span>
			    <div class="hero-title-wrap">
			      <p id="catch-copyA" class="hero-title">いつまでも、美しく。</p>
			    </div>
			    <div class="hero-title-wrap">
			      <p id="catch-copyB" class="hero-title">いつでも、心地よく。</p>
			    </div>
			    <p class="hero-desc">札幌市を中心に、建物の美観と快適な環境を提供するビルメンテナンスサービス</p>
			  </div>
			  <p class="scrolltxt center englishS ">SCROLL</p>
			</div>

      <!-- sec1 -->
      <section class="about-us center white clearfix">
        <h2 class="white englishL center">ABOUT US</h2>
        <p id="about-us-txt">きめ細やかな業務と<br class="sp-br">最善のサービスで<br>お客様の大切な建物を<br class="sp-br">長くご使用できるよう<br>　快適な美観を提供します。</p>
      </section>

      <!-- sec2 -->
      <section class="service clearfix" id="service">
        <h2 class="englishL center section-h2">BUILDING MAINTENANCE SERVICE</h2>
        <div class="service1 service-txt" data-aos="fade-left">
          <div class="service-txt-right">
            <h3>フロアメンテナンス</h3>
             <ul class = left-list>
              <li>カーペット清掃<br>専用の機材と洗剤を使用し、日常の掃除では落としきれない汚れを除去します。</li>
              <li>石床洗浄<br>種類や特性・特徴に合わせて、石床を傷めることなく洗浄します。定期的な洗浄で美しさを蘇らせ、長寿命化を実現します。</li>
              <li>ワックス清掃<br>熟練の技術と機材で、ムラのない美しい仕上がりを実現します。床材を保護することで、傷や汚れを防ぎ、美観を保ち、長く使用することが可能です。</li>
             </ul>
          </div>
          <img src="assets/images/service2.jpg" alt="カーペット清掃" class="left-photo">
        </div>
        <div class="service2  service-txt clearfix" data-aos="fade-right">
          <div class="service-txt-left">
            <h3>外装クリーニング</h3>
            <ul class = left-list>
              <li>ガラス清掃<br>資格を取得したスタッフが、安全に丁寧に清掃します。テナントビルやマンション、店舗やショーウィンドウもお任せください。［当社は北海道ガラス外装クリーニング協会に加盟しています］</li>
              <li>外壁洗浄<br>種類や特性・特徴に合わせて、外壁材を傷めることなく洗浄します。定期的な洗浄により、建物を美しく保ち、外壁材の劣化を防ぎ、耐久性が向上します。</li>
            </ul>
          </div>
          <img src="assets/images/service1.jpg" alt="ガラス清掃" class="right-photo">
        </div>
        <div class="service3  service-txt" data-aos="fade-left">
          <div class="service-txt-right">
            <h3>植栽管理業務</h3>
            <p>建物周辺の草刈りや植栽の剪定・防除、伸びすぎた樹木の伐採や、病害虫対策など。建物や庭の美観を維持し、快適な空間を提供します。</p>
          </div>
        <img src="assets/images/service3.jpg" alt="ガラスクリーニング" class="left-photo">
        </div>
        <div class="service4  service-txt clearfix" data-aos="fade-right">
          <div class="service-txt-left">
            <h3>その他のサービス</h3>
            <ul class = left-list>
              <li>日常巡回清掃</li>
              <li>エアコンクリーニング</li>
              <li>ハウスクリーニング</li>
              <li>竣工美装</li>
              <li>ケミカル商品等の販売</li>
              <li>木床のウレタン施工（体育館・格技場）</li>
              <li>産業廃棄物収集／運搬</li>
            </ul>
          </div>
          <img src="assets/images/service4.jpg" alt="その他のサービス" class="right-photo">
        </div>
        <div class="center">
            <h4>実作業風景</h4>
            <div class="serviceOther slider">
              <figure>
                <img src="assets/images/service_other1.jpg">
                <figcaption>外装クリーニング</figcaption>
              </figure>
              <figure>
                <img src="assets/images/service_other2.jpg">
                <figcaption>外装クリーニング</figcaption>
              </figure>
              <figure>
                <img src="assets/images/service_other3.jpg">
                <figcaption>外装クリーニング</figcaption>
              </figure>
              <figure>
                <img src="assets/images/service_other4.jpg">
                <figcaption>梁清掃</figcaption>
              </figure>
              <figure>
                <img src="assets/images/service_other5.jpg">
                <figcaption>フロアメンテナンス</figcaption>
              </figure>
              <figure>
                <img src="assets/images/service_other6.jpg">
                <figcaption>植栽管理業務</figcaption>
              </figure>
            </div>
        </div>
      </section>

      <!-- sec3 -->
      <section class="contact clearfix" id="contact">
        <h2 class="englishL center">CONTACT</h2>
        <div class="attention">
          <p class=center>（<span class="required"></span>）の項目は、必須項目です。<br class = sp-br>必ず入力してください。</p>
        </div>
        <div class="form">
          <form action="form_confirm.php" method="post">
            <dl>
            <dt><span class="required">お名前</span></dt>
            <dd><input type ="text" name="name" class="name" required></dd>
            <dt><span class="required">フリガナ</span></dt>
            <dd><input type ="text" name="ruby" class="ruby" required></dd>
            <dt>ご住所</dt>
            <dd><input type="text" name="address" class="address"></dd>
            <dt>電話番号</dt>
            <dd><input type="tel" name="tel" class="tel"></dd>
            <dt><span class="required">メールアドレス</span></dt>
            <dd><input type="email" name="email" class="email" required></dd>
            <dt><span class="required">お問い合わせ内容</span></dt>
            <dd><textarea name="message" class="massage" required></textarea></dd>                  
            </dl>

            <!-- CSRFトークンを隠しフィールドとして送信 -->
            <input type="hidden" name="token" value="2b1f30e5f4530ab8842abe9a619a18cc258341431b6ffcc5e68497374951492e">

            <button type="submit">内容を確認する</button>
          </form>
        </div>
      </section>

      <!-- sec4 -->
        <!-- <section class="recruit clearfix" id="recruit">
        <h2 class="englishL center section-h2">RECRUIT</h2>
        <table>
          <tr>
            <th>応募職種</th>
            <td>OOOOOOOO　1名</td>
          </tr>
          <tr>
            <th>就業時間</th>
            <td>0:00〜00:00（仕事内容・納期にて残業有り）</td>
          </tr>
          <tr>
            <th>休憩時間</th>
            <td>12:00〜13:00</td>
          </tr>
          <tr>
            <th>休日等</th>
            <td>週休二日制　休日：土日祝、年末年始、お盆　他</td>
          </tr>
          <tr>
            <th>特別休暇</th>
            <td>結婚や忌引など慶弔事由が発生した際　その他、会社が必要と認めた時、年次有給休暇有り（会社規定による）</td>
          </tr>
          <tr>
            <th>手　当</th>
            <td>通勤（実費全額支給・マイカー通勤不可）　残業・皆勤・資格・家族　他</td>
          </tr>
          <tr>
            <th>昇　給</th>
            <td>年1回</td>
          </tr>
          <tr>
            <th>賞　与</th>
            <td>年2回（6月・12月）</td>
          </tr>
          <tr>
            <th>加入保険</th>
            <td>雇用・労災・健康・厚生</td>
          </tr>
          <tr>
            <th>福利厚生</th>
            <td>生活習慣病健康集団検診、中小企業退職金共済制度（会社規定による）、慰安旅行・忘年会または新年会</td>
          </tr>
          <tr>
            <th>新卒者</th>
            <td>2ヶ月間研修有り</td>
          </tr>
          <tr>
            <th>中途採用者</th>
            <td>専門学科卒および有資格者は優遇</td>
          </tr>
        </table> -->
      </section> 

      <!-- sec5 -->
      <section class="corporate-profile clearfix" id="corporate-profile">
        <h2 class="englishL center section-h2">CORPORATE  PROFILE</h2>
        <table>
          <tr>
            <th>会社名</th>
            <td>有限会社 エスケー・コーポレーション</td>
          </tr>
          <tr>
            <th>代表者</th>
            <td>河津　孝史</td>
          </tr>
          <tr>
            <th>所在地</th>
            <td>北海道札幌市南区南沢2条4丁目1-9</td>
          </tr>
          <tr>
            <th>電話番号</th>
            <td>011-522-5391</td>
          </tr>
          <tr>
            <th>FAX番号</th>
            <td>011-522-5392</td>
          </tr>
          <tr>
            <th>設　立</th>
            <td>平成１０年３月５日</td>
          </tr>
          <tr>
            <th>資本金</th>
            <td>３００万円</td>
          </tr>
          <tr>
            <th>従業員数</th>
            <td>１０名</td>
          </tr>
          <tr>
            <th>加盟団体</th>
            <td>北海道ガラス外装クリーニング協会会員</td>
          </tr>
          <tr>
            <th>資格取得一覧</th>
            <td>清掃作業監督者／ビルクリーニング技能士／産業廃棄物収集運搬許可</td>
          </tr>
          <tr>
            <th>技能講習</th>
            <td>高所作業車／小型移動式クレーン／玉掛け／特別教育／フルハーネス型墜落制止用器具／ロープ高所作業／新伐木・チェーンソー／足場の組み立て等／安全衛生教育修了種目／刈払機取り扱い作業者</td>
          </tr>
        </table>
        <div class = recruit-image   data-aos="zoom-out">
          <p>女性のスタッフも活躍している職場です！</p>
          <div class= recruit-image-wrap>
            <img src = "assets/images/recruit1.jpg" alt = "女性スタッフの活躍">
            <img src = "assets/images/recruit2.jpg" alt = "女性スタッフの活躍">
          </div> 
        </div>
      </section> 
   </div>
</div>
	<!-- コンテンツここまで -->
	
	<!-- フッタ始め -->
  <footer class="footer" id="footer" >
    <div class="footer-logo">
      <p><img src="assets/images/footer_logo.png" alt="株式会社エスケー・コーポレーション" width="109" height="28"></p>
    </div>
		  <small>copyright ©︎ 2021 SK Corporation. all right reserved.</small>
    <div class="footer-sns-icon">
      <p><a href="https://www.instagram.com/s.k_corporation/" target="_blank"><img src="assets/images/Instagram_Glyph_nv_24.png" alt="instagram"></a></p>
    </div>

</footer>	<!--  フッタ終わり	-->

  <script src="assets/js/aos/aos.js"></script>
  <script>
 	  AOS.init({
    offset: 300,
    delay: 10,
    duration: 400,
    easing: 'ease-out',
    once: true,
    });
	</script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
        const hamburgerMenu = document.getElementById('hamburger-menu');
        const globalNav = document.getElementById('global-nav');

        hamburgerMenu.addEventListener('click', function () {
            globalNav.classList.toggle('active');
        });
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>  <script src="assets/js/slick/slick.js"></script>
  <script src="assets/js/slick/slick.min.js"></script>
  <script src="assets/js/script.js"></script>


  </body>
</html>
